DOX_TAGFILES =

pkgdata_DATA = printf_verilog_generator.cpp printf_verilog_generator_n.cpp toy_foo_verilog_generator.cpp

EXTRA_DIST=printf_verilog_generator.cpp printf_verilog_generator_n.cpp toy_foo_verilog_generator.cpp

#do not touch the following line
include $(top_srcdir)/panda.am

