/* config.h.in.  Generated from configure.ac by autoheader.  */

/* "Define the altera settings script" */
#undef ALTERA_SETTINGS

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END

/* Define to 1 if using `alloca.c'. */
#undef C_ALLOCA

/* "Define if a3 wrapper library is built" */
#undef HAVE_A3

/* "Define if actor graphs library is built" */
#undef HAVE_ACTOR_GRAPHS_BUILT

/* "Define if AIG library is built" */
#undef HAVE_AIG_BUILT

/* Define to 1 if you have `alloca', as a function or macro. */
#undef HAVE_ALLOCA

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H

/* "Define if Altera wrapper library is built" */
#undef HAVE_ALTERA

/* "define if altera distribution has a working 64bit version" */
#undef HAVE_ALTERA_64bit

/* "Define if architecture library is built" */
#undef HAVE_ARCH_BUILT

/* "Define if bambu is built" */
#undef HAVE_BAMBU_BUILT

/* "Define if bambu results xmls are used" */
#undef HAVE_BAMBU_RESULTS_XML

/* "Define if BBD library is built" */
#undef HAVE_BDD_BUILT

/* "Define if behavior library is built" */
#undef HAVE_BEHAVIOR_BUILT

/* "Define yacc greater or equal than 2.7" */
#undef HAVE_BISON_2_7_OR_GREATER

/* "" */
#undef HAVE_BOOLEAN_BUILT

/* "Define if from boolean library is built" */
#undef HAVE_BOOLEAN_PARSER_BUILT

/* define if the Boost library is available */
#undef HAVE_BOOST

/* define if the Boost::Date_Time library is available */
#undef HAVE_BOOST_DATE_TIME

/* define if the Boost::Filesystem library is available */
#undef HAVE_BOOST_FILESYSTEM

/* define if the Boost::Regex library is available */
#undef HAVE_BOOST_REGEX

/* define if the Boost::System library is available */
#undef HAVE_BOOST_SYSTEM

/* "Define if switchcraft is integrated" */
#undef HAVE_BRIDGE_BUILT

/* "Define if bsg_helpers library is built" */
#undef HAVE_BSG_HELPERS_BUILT

/* "Define if circuit library is built" */
#undef HAVE_CIRCUIT_BUILT

/* "Define if cmos library is built" */
#undef HAVE_CMOS_BUILT

/* "Define if design_flows/codesign features are added" */
#undef HAVE_CODESIGN

/* "Define if code estimation library is built" */
#undef HAVE_CODE_ESTIMATION_BUILT

/* "Define if compare models library is built" */
#undef HAVE_COMPARE_MODELS_BUILT

/* "Define if the wrappers to Synopsys core tools are built" */
#undef HAVE_CORE_TOOLS

/* "Define if cuda fault simulator library is built" */
#undef HAVE_CUDA_FAULT_SIMULATION_BUILT

/* "Define if design analysis library is built" */
#undef HAVE_DESIGN_ANALYSIS_BUILT

/* "Define if Synopsys Design Compiler is correctly configured" */
#undef HAVE_DESIGN_COMPILER

/* "Define if design flows library is built" */
#undef HAVE_DESIGN_FLOWS_BUILT

/* "Define if Nangate Design Optimizaer is correctly configured" */
#undef HAVE_DESIGN_OPTIMIZER

/* "Define if diopsis wrapper library is built" */
#undef HAVE_DIOPSIS

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* "Define if dynamic metric library is built" */
#undef HAVE_DYN_METRIC_BUILT

/* "Define if eucalyptus is built" */
#undef HAVE_EUCALYPTUS_BUILT

/* "Define if experimental features are added" */
#undef HAVE_EXPERIMENTAL

/* "Define flex greater or equal than 2.3.34" */
#undef HAVE_FLEX_34_OR_GREATER

/* "Define flex greater or equal than 2.3.35" */
#undef HAVE_FLEX_35_OR_GREATER

/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H

/* Define to 1 if you have the `floor' function. */
#undef HAVE_FLOOR

/* "Define if Synopsys Formality is correctly configured" */
#undef HAVE_FORMALITY

/* "Define if from aiger library is built" */
#undef HAVE_FROM_AIGER_BUILT

/* "Define if from architecture library is built" */
#undef HAVE_FROM_ARCH_BUILT

/* "Define if from bench library is built" */
#undef HAVE_FROM_BENCH_BUILT

/* "Define if from blif library is built" */
#undef HAVE_FROM_BLIF_BUILT

/* "Define if from csv library is built" */
#undef HAVE_FROM_CSV_BUILT

/* "Define if gcc wrapper library is built" */
#undef HAVE_FROM_C_BUILT

/* "Define if from data xml library is built" */
#undef HAVE_FROM_DATA_XML_BUILT

/* "Define from edif library is built" */
#undef HAVE_FROM_EDIF_BUILT

/* "Define from estimation library is built" */
#undef HAVE_FROM_ESTIMATION_BUILT

/* "Define if from ipxact library is built" */
#undef HAVE_FROM_IPXACT_BUILT

/* "Define if from polixml library is built" */
#undef HAVE_FROM_POLIXML_BUILT

/* "Define if from pragma library is built" */
#undef HAVE_FROM_PRAGMA_BUILT

/* "Define if from profiling analysis library is built" */
#undef HAVE_FROM_PROFILING_ANALYIS_BUILT

/* "Define if psplib parser is built" */
#undef HAVE_FROM_PSPLIB_BUILT

/* "Define if from rtl library is built" */
#undef HAVE_FROM_RTL_BUILT

/* "Define if sdf3 parser is built" */
#undef HAVE_FROM_SDF3_BUILT

/* "Define if from tgff library is built" */
#undef HAVE_FROM_TGFF_BUILT

/* "Define if frontend analysis library is built" */
#undef HAVE_FRONTEND_ANALYSIS_BUILT

/* "Define if gecco is built" */
#undef HAVE_GECCO_BUILT

/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H

/* "Define if graph partitioning library is built" */
#undef HAVE_GRAPH_PARTITIONING_BUILT

/* "Define if grizzly is built" */
#undef HAVE_GRIZZLY_BUILT

/* "Define if HLS library is built" */
#undef HAVE_HLS_BUILT

/* "Define if host profiling library is built" */
#undef HAVE_HOST_PROFILING_BUILT

/* "Define if icarus wrapper library is built" */
#undef HAVE_ICARUS

/* "Define if ILP library is built" */
#undef HAVE_ILP_BUILT

/* "Define if intermediate representation library is built" */
#undef HAVE_INTERMEDIATE_REPRESENTATIONS_BUILT

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* "Define if ip-xact library is built" */
#undef HAVE_IPXACT_BUILT

/* "Define if koala is built" */
#undef HAVE_KOALA_BUILT

/* "Define if Lattice wrapper library is built" */
#undef HAVE_LATTICE

/* "define if lattice distribution has a working 64bit version" */
#undef HAVE_LATTICE_64bit

/* "Define if lemur is built" */
#undef HAVE_LEMUR_BUILT

/* "Define if leon3 wrapper library is built" */
#undef HAVE_LEON3

/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* "Define if library characterization library is built" */
#undef HAVE_LIBRARY_CHARACTERIZATION_BUILT

/* "Define if Synopsys Library Compiler is correctly configured" */
#undef HAVE_LIBRARY_COMPILER

/* "Define if Nangate Library Creator is correctly configured" */
#undef HAVE_LIBRARY_CREATOR

/* Define to 1 if you have the `z' library (-lz). */
#undef HAVE_LIBZ

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* "Define if the logic factoring package has to be built" */
#undef HAVE_LOGIC_FACTORING

/* "Define if logic synthesis package is built" */
#undef HAVE_LOGIC_SYNTHESIS_BUILT

/* "Define if logic synthesis flow is built" */
#undef HAVE_LOGIC_SYNTHESIS_FLOW_BUILT

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* "Define if mapping library is built" */
#undef HAVE_MAPPING_BUILT

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* "Define if metric partitioning library is built" */
#undef HAVE_METRIC_PARTITIONING_BUILT

/* "Define if modelsim wrapper library is built" */
#undef HAVE_MODELSIM

/* Define to 1 if you have the `modf' function. */
#undef HAVE_MODF

/* "Define if mongoose is built" */
#undef HAVE_MONGOOSE_BUILT

/* "Define if MPPB wrapper library is built" */
#undef HAVE_MPPB

/* "Define if object code wrapper library is built" */
#undef HAVE_OBJECT_CODE_WRAPPER_BUILT

/* "Define if partitioning library is built" */
#undef HAVE_PARTITIONING_BUILT

/* "Define if performance metrics xmls are used" */
#undef HAVE_PERFORMANCE_METRICS_XML

/* "Define if physical library is built" */
#undef HAVE_PHYSICAL_LIBRARY_BUILT

/* "Define if physical library models library is built" */
#undef HAVE_PHYSICAL_LIBRARY_MODELS_BUILT

/* "Define if platform generation library is built" */
#undef HAVE_PLATFORM_GENERATION_BUILT

/* "Define if polixml library is built" */
#undef HAVE_POLIXML_BUILT

/* Define to 1 if you have the `pow' function. */
#undef HAVE_POW

/* "Define if pragma library is built" */
#undef HAVE_PRAGMA_BUILT

/* "Define if Synopsys Prime Time is correctly configured" */
#undef HAVE_PRIME_TIME

/* "Define if call stack is printed on error" */
#undef HAVE_PRINT_STACK

/* "Define if probability distribution library is built" */
#undef HAVE_PROBABILITY_DISTRIBUTION_BUILT

/* "Define if R is used" */
#undef HAVE_R

/* "Define if regressors library is built" */
#undef HAVE_REGRESSORS_BUILT

/* "Define if rtl library is built" */
#undef HAVE_RTL_BUILT

/* "Define if sdf graph library is built" */
#undef HAVE_SDF_GRAPHS_BUILT

/* "Define if Simulation Tools wrapper is built" */
#undef HAVE_SIMULATION_WRAPPER_BUILT

/* "Define if SoC Encounter is correctly configured" */
#undef HAVE_SOC_ENCOUNTER

/* "Define if source code statistics xmls are used" */
#undef HAVE_SOURCE_CODE_STATISTICS_XML

/* "Define if sparc elf compiler is present" */
#undef HAVE_SPARC_ELF_GCC

/* "Define if spider is built" */
#undef HAVE_SPIDER_BUILT

/* Define to 1 if you have the `sqrt' function. */
#undef HAVE_SQRT

/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H

/* Define if g++ supports C++0X features. */
#undef HAVE_STDCXX_0X

/* Define if g++ supports C++11 features. */
#undef HAVE_STDCXX_11

/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* "Define if synthesis wrapper library is built" */
#undef HAVE_SYNTHESIS

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H

/* "Define if target library is built" */
#undef HAVE_TARGET_BUILT

/* "Define if target profiling library is built" */
#undef HAVE_TARGET_PROFILING

/* "Define if taskgraph library is built" */
#undef HAVE_TASK_GRAPHS_BUILT

/* "Define if technoglogy library is built" */
#undef HAVE_TECHNOLOGY_BUILT

/* "Define if technology mapping library is built" */
#undef HAVE_TECHNOLOGY_MAPPING_BUILT

/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H

/* "Define if C backend library is created" */
#undef HAVE_TO_C_BUILT

/* "Define if backend datafile library is built" */
#undef HAVE_TO_DATAFILE_BUILT

/* "Define if HDL backend library is built" */
#undef HAVE_TO_HDL_BUILT

/* "Define if transitive reduction library is built" */
#undef HAVE_TRANSITIVE_REDUCTION_BUILT

/* "Define if tree library is built" */
#undef HAVE_TREE_BUILT

/* "Define if tree manipulation library is built" */
#undef HAVE_TREE_MANIPULATION_BUILT

/* "Define if tree-panda-gcc is built" */
#undef HAVE_TREE_PANDA_GCC_BUILT

/* "Define if from tree parser library is built" */
#undef HAVE_TREE_PARSER_BUILT

/* "Define if tsim wrapper library is built" */
#undef HAVE_TSIM

/* "Define if tucano is built" */
#undef HAVE_TUCANO_BUILT

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* "Define if unordered data structure are used" */
#undef HAVE_UNORDERED

/* "Define if utility library is built" */
#undef HAVE_UTILITY_BUILT

/* "Define if vcd library is built" */
#undef HAVE_VCD_BUILT

/* "Define if from vcd parser library is built" */
#undef HAVE_VCD_PARSER_BUILT

/* "Define if verilator wrapper library is built" */
#undef HAVE_VERILATOR

/* "Define if virtual library is built" */
#undef HAVE_VIRTUAL_LIBRARY_BUILT

/* "Define if weight models xmls are used" */
#undef HAVE_WEIGHT_MODELS_XML

/* "Define if Xilinx wrapper library is built" */
#undef HAVE_XILINX

/* "Define if Xilinx ISE is available" */
#undef HAVE_XILINX_ISE

/* "Define if Xilinx Vivado is available" */
#undef HAVE_XILINX_VIVADO

/* "Define if zebu is built" */
#undef HAVE_ZEBU_BUILT

/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* "Define the host compiler" */
#undef HOST_GCC

/* "Define if this is not distributed version" */
#undef INSIDE_GIT

/* "Define the lattice settings script" */
#undef LATTICE_SETTINGS

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* "Define the mentor LICENSE VALUE" */
#undef MENTOR_LICENSE

/* "Define the mentor modelsim bin directory" */
#undef MENTOR_MODELSIM_BIN

/* "No mentor modelsim optimizer flags defined" */
#undef MODELSIM_OPTIMIZER_FLAGS

/* "Define the mppb software dir" */
#undef MPPB_DIR

/* "Define the mppb sparc elf preprocessor" */
#undef MPPB_ELF_CPP

/* "Define the mppb sparc elf compiler" */
#undef MPPB_ELF_GCC

/* "Define the mppb sparc elf objcopy" */
#undef MPPB_ELF_OBJCOPY

/* "Define the mppb sparc elf objdump" */
#undef MPPB_ELF_OBJDUMP

/* "Define the srec_upload" */
#undef MPPB_SREC_UPLOAD

/* "Define if profile is disabled" */
#undef NPROFILE

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* "Define if a debug version is built" */
#undef PANDA_DEBUG

/* "Define if a release is built" */
#undef RELEASE

/* Define as the return type of signal handlers (`int' or `void'). */
#undef RETSIGTYPE

/* The size of `unsigned long', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG

/* "Define if warnings in non-cleaned sections are allowed" */
#undef SKIP_WARNING_SECTIONS

/* "Define the sparc elf preprocessor" */
#undef SPARC_ELF_CPP

/* "Define the sparc elf compiler" */
#undef SPARC_ELF_GCC

/* "Define the sparc elf objcopy" */
#undef SPARC_ELF_OBJCOPY

/* "Define the sparc elf objdump" */
#undef SPARC_ELF_OBJDUMP

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if your <sys/time.h> declares `struct tm'. */
#undef TM_IN_SYS_TIME

/* "Define the tsim simulator" */
#undef TSIM_SIMULATOR

/* Version number of package */
#undef VERSION

/* "Define if panda is compiled with -Werror" */
#undef WERROR

/* Define if g++ supports -Wpedantic */
#undef WPEDANTIC

/* "Define if host system is 64 bits" */
#undef X86_64

/* "Define the xentium compiler" */
#undef XENTIUM_CC

/* "Define the xentium include dir" */
#undef XENTIUM_INCLUDE

/* "Define the xentium objcopy" */
#undef XENTIUM_OBJCOPY

/* "Define the xentium sysroot dir" */
#undef XENTIUM_SYSROOT

/* "Define the XILINX GLBL verilog package" */
#undef XILINX_GLBL

/* "Define the xilinx settings script" */
#undef XILINX_SETTINGS

/* "Define the xilinx vivado settings script" */
#undef XILINX_VIVADO_SETTINGS

/* Define to 1 if `lex' declares `yytext' as a `char *' by default, not a
   `char[]'. */
#undef YYTEXT_POINTER

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

/* Define to empty if the keyword `volatile' does not work. Warning: valid
   code using `volatile' can become incorrect without. Disable with care. */
#undef volatile
