#this is file src/HLS/binding/module/Makefile.am
SUBDIRS = algorithms

noinst_LTLIBRARIES =  lib_modulebinding.la

lib_modulebinding_la_CPPFLAGS = \
   -I$(top_srcdir)/src \
   -I$(top_srcdir)/src/algorithms/clique_covering \
   -I$(top_srcdir)/src/behavior  \
   -I$(top_srcdir)/src/circuit \
   -I$(top_srcdir)/src/graph \
   -I$(top_srcdir)/src/HLS \
   -I$(top_srcdir)/src/HLS/module_allocation \
   -I$(top_srcdir)/src/HLS/virtual_components \
   -I$(top_srcdir)/src/HLS/binding \
   -I$(top_srcdir)/src/HLS/binding/interconnection \
   -I$(top_srcdir)/src/HLS/binding/module/algorithms \
   -I$(top_srcdir)/src/HLS/binding/register \
   -I$(top_srcdir)/src/HLS/memory \
   -I$(top_srcdir)/src/HLS/scheduling \
   -I$(top_srcdir)/src/parser/treegcc \
   -I$(top_srcdir)/src/polixml \
   -I$(top_srcdir)/src/technology \
   -I$(top_srcdir)/src/technology/physical_library \
   -I$(top_srcdir)/src/technology/target_device \
   -I$(top_srcdir)/src/tree \
   -I$(top_srcdir)/src/utility \
   -I$(top_srcdir)/src/wrapper/flopoco \
   -I$(BOOST_DIR) $(all_includes)

METASOURCES = AUTO

noinst_HEADERS = fu_binding.hpp \
                 fu_binding_creator.hpp\
                 easy_module_binding.hpp

lib_modulebinding_la_SOURCES = fu_binding.cpp \
                               fu_binding_creator.cpp\
                               easy_module_binding.cpp

lib_modulebinding_la_LIBADD = \
                  $(top_builddir)/src/HLS/binding/module/algorithms/lib_module_algorithms.la

#DOCUMENTATION STUFF

DOX_TAGFILES= src

PRJ_DOC = fu_binding_creator.doc
EXTRA_DIST = $(PRJ_DOC)

#do not touch the following line
include $(top_srcdir)/panda.am
