#this file is src/HLS/binding/storage_value_insertion/Makefile.am
SUBDIRS = algorithms

noinst_LTLIBRARIES =  lib_storage_value_insertion.la

lib_storage_value_insertion_la_CPPFLAGS = -I$(top_srcdir)/src/graph \
                                  -I$(top_srcdir)/src/behavior \
                                  -I$(top_srcdir)/src/ \
                                  -I$(top_srcdir)/src/tree \
                                  -I$(top_srcdir)/src/HLS \
                                  -I$(top_srcdir)/src/HLS/stg \
                                  -I$(top_srcdir)/src/HLS/binding/storage_value_insertion/algorithms \
                                  -I$(top_srcdir)/src/polixml \
                                  -I$(top_srcdir)/src/utility -I$(BOOST_DIR) $(all_includes)

METASOURCES = AUTO

noinst_HEADERS = storage_value_insertion.hpp

lib_storage_value_insertion_la_SOURCES = storage_value_insertion.cpp


lib_storage_value_insertion_la_LIBADD = $(top_builddir)/src/HLS/binding/storage_value_insertion/algorithms/lib_storage_value_insertion_algorithms.la


#DOCUMENTATION STUFF

DOX_TAGFILES= src src/HLS/binding/storage_value_insertion/algorithms src/HLS/controller

PRJ_DOC =
EXTRA_DIST = $(PRJ_DOC)

#do not touch the following line
include $(top_srcdir)/panda.am
