DOX_TAGFILES =

SUBDIRS = dynamic_generators

EXTRA_DIST = STD_IPs.xml HLS_IPs.xml wishbone_IPs.xml MEM_IPs.xml COMPLEX_IPs.xml constraints_STD.xml FP_IPs.xml FP_IPs_ext.xml SF_IPs.xml VEC_IPs.xml

#do not touch the following line
include $(top_srcdir)/panda.am

