<?xml version="1.0"?>
<technology>
  <library>
    <name>STD</name>
    <cell>
      <name>constant_value</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="constant_value"/>
      <circuit>
        <component_o id="constant_value">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;, Christian Pilato &lt;christian.pilato@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="constant_value"/>
          <parameter name="value">0</parameter>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <NP_functionality LIBRARY="constant_value out1 value" VHDL_PROVIDED="begin\n  out1 &lt;= value;" VERILOG_PROVIDED="assign out1 = value;"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>switch_cond_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="SWITCH_COND" execution_time="0.0000001"/>
      <circuit>
        <component_o id="switch_cond_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="switch_cond_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="switch_cond_FU in1 out1" VHDL_PROVIDED="begin\n  out1 &lt;= in1;" VERILOG_PROVIDED="assign out1 = in1;"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>read_cond_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="READ_COND" execution_time="0.0000001"/>
      <circuit>
        <component_o id="read_cond_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="read_cond_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="read_cond_FU in1" VHDL_PROVIDED="begin\n  out1 &lt;= in1 &lt;&gt; 0;" VERILOG_PROVIDED="assign out1 = in1 != {BITSIZE_in1{1&apos;b0}};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>multi_read_cond_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="MULTI_READ_COND" execution_time="0.0000001"/>
      <circuit>
        <component_o id="multi_read_cond_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="multi_read_cond_FU"/>
          <port_vector_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
            <connected_objects/>
          </port_vector_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="multi_read_cond_FU in1 out1" VHDL_PROVIDED="begin\n  out1 &lt;= in1;" VERILOG_PROVIDED="assign out1 = in1;"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>entry_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="ENTRY"/>
    </cell>
    <cell>
      <name>gimple_goto_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="gimple_goto"/>
    </cell>
    <cell>
      <name>gimple_pragma_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="gimple_pragma"/>
    </cell>
    <cell>
      <name>gimple_phi_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="gimple_phi"/>
    </cell>
    <cell>
      <name>nop_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="NOP"/>
    </cell>
    <cell>
      <name>gimple_return_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="gimple_return"/>
    </cell>
    <cell>
      <name>gimple_label_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="gimple_label"/>
    </cell>
    <cell>
      <name>gimple_nop_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="gimple_nop"/>
    </cell>
    <cell>
      <name>gimple_asm_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="gimple_asm"/>
    </cell>
    <cell>
      <name>exit_FU</name>
      <attribute name="area" value_type="float64">0</attribute>
      <operation operation_name="EXIT"/>
    </cell>
    <cell>
      <name>concat_4_4_FU</name>
      <operation operation_name="VECT_CONCATENATION_4_4" supported_types="INT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="concat_4_4_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="concat_4_4_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in3" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in4" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_INT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="concat_4_4_FU in1 in2 in3 in4 out1" VERILOG_PROVIDED="assign out1 = {in4, in3, in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>ui_concat_4_4_FU</name>
      <operation operation_name="VECT_CONCATENATION_4_4" supported_types="UINT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="ui_concat_4_4_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="ui_concat_4_4_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in3" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in4" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_UINT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="ui_concat_4_4_FU in1 in2 in3 in4 out1" VERILOG_PROVIDED="assign out1 = {in4, in3, in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>concat_4_2_FU</name>
      <operation operation_name="VECT_CONCATENATION_4_2" supported_types="INT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="concat_4_2_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="concat_4_2_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_INT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="concat_4_2_FU in1 in2 out1" VERILOG_PROVIDED="assign out1 = {in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>ui_concat_4_2_FU</name>
      <operation operation_name="VECT_CONCATENATION_4_2" supported_types="UINT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="ui_concat_4_2_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="ui_concat_4_2_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_UINT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="ui_concat_4_2_FU in1 in2 out1" VERILOG_PROVIDED="assign out1 = {in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>concat_16_16_FU</name>
      <operation operation_name="VECT_CONCATENATION_16_16" supported_types="INT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="concat_16_16_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="concat_16_16_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in3" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in4" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in5" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in6" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in7" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in8" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in9" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in10" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in11" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in12" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in13" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in14" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in15" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in16" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_INT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="concat_16_16_FU in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 in16 out1" VERILOG_PROVIDED="assign out1 = {in16, in15, in14, in13, in12, in11, in10, in9, in8, in7, in6, in5, in4, in3, in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>ui_concat_16_16_FU</name>
      <operation operation_name="VECT_CONCATENATION_16_16" supported_types="UINT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="ui_concat_16_16_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="ui_concat_16_16_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in3" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in4" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in5" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in6" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in7" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in8" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in9" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in10" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in11" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in12" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in13" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in14" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in15" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in16" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_UINT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="ui_concat_16_16_FU in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 in16 out1" VERILOG_PROVIDED="assign out1 = {in16, in15, in14, in13, in12, in11, in10, in9, in8, in7, in6, in5, in4, in3, in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>concat_16_8_FU</name>
      <operation operation_name="VECT_CONCATENATION_16_8" supported_types="INT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="concat_16_8_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="concat_16_8_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in3" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in4" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in5" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in6" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in7" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in8" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_INT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="concat_16_8_FU in1 in2 in3 in4 in5 in6 in7 in8 out1" VERILOG_PROVIDED="assign out1 = {in8, in7, in6, in5, in4, in3, in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>ui_concat_16_8_FU</name>
      <operation operation_name="VECT_CONCATENATION_16_8" supported_types="UINT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="ui_concat_16_8_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="ui_concat_16_8_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in3" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in4" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in5" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in6" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in7" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in8" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_UINT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="ui_concat_16_8_FU in1 in2 in3 in4 in5 in6 in7 in8 out1" VERILOG_PROVIDED="assign out1 = {in8, in7, in6, in5, in4, in3, in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>concat_16_4_FU</name>
      <operation operation_name="VECT_CONCATENATION_16_4" supported_types="INT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="concat_16_4_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="concat_16_4_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in3" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in4" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_INT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="concat_16_4_FU in1 in2 in3 in4 out1" VERILOG_PROVIDED="assign out1 = {in4, in3, in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>ui_concat_16_4_FU</name>
      <operation operation_name="VECT_CONCATENATION_16_4" supported_types="UINT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="ui_concat_16_4_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="ui_concat_16_4_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in3" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in4" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_UINT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="ui_concat_16_4_FU in1 in2 in3 in4 out1" VERILOG_PROVIDED="assign out1 = {in4, in3, in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>concat_16_2_FU</name>
      <operation operation_name="VECT_CONCATENATION_16_2" supported_types="INT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="concat_16_2_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="concat_16_2_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="INT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_INT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="concat_16_2_FU in1 in2 out1" VERILOG_PROVIDED="assign out1 = {in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>ui_concat_16_2_FU</name>
      <operation operation_name="VECT_CONCATENATION_16_2" supported_types="UINT:*" execution_time="0.0000001"/>
      <circuit>
        <component_o id="ui_concat_16_2_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="ui_concat_16_2_FU"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_UINT" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="ui_concat_16_2_FU in1 in2 out1" VERILOG_PROVIDED="assign out1 = {in2, in1};"/>
        </component_o>
      </circuit>
    </cell>
  </library>
  <library>
    <name>STD_FU</name>
    <cell>
      <name>register_SRSE</name>
      <circuit>
        <component_o id="register_SRSE">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="register_SRSE"/>
          <port_o id="clock" dir="IN" is_clock="1">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="reset" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <port_o id="wenable" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <NP_functionality LIBRARY="register_SRSE in1 out1" VERILOG_PROVIDED="reg [BITSIZE_out1-1:0] reg_out1;\nassign out1 = reg_out1;\nalways @(posedge clock)\n  if (!reset)\n    reg_out1 &lt;= {BITSIZE_out1{1&apos;b0}};\n  else if (wenable)\n    reg_out1 &lt;= in1;\n\n// Add assertion here\n// psl default clock = (posedge clock);\n// psl ERROR_regout_unknown: assert never {(^in1) === 1&apos;bX &amp;&amp; wenable === 1&apos;b1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>register_SE</name>
      <circuit>
        <component_o id="register_SE">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="register_SE"/>
          <port_o id="clock" dir="IN" is_clock="1">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="reset" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <port_o id="wenable" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <NP_functionality LIBRARY="register_SE in1 out1" VERILOG_PROVIDED="reg [BITSIZE_out1-1:0] reg_out1;\nassign out1 = reg_out1;\nalways @(posedge clock)\n  if (wenable)\n    reg_out1 &lt;= in1;"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>register_SR</name>
      <circuit>
        <component_o id="register_SR">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="register_SR"/>
          <port_o id="clock" dir="IN" is_clock="1">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="reset" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <NP_functionality LIBRARY="register_SR in1 out1" VERILOG_PROVIDED="reg [BITSIZE_out1-1:0] reg_out1;\nassign out1 = reg_out1;\nalways @(posedge clock)\n  if (!reset)\n    reg_out1 &lt;= {BITSIZE_out1{1&apos;b0}};\n  else\n    reg_out1 &lt;= in1;\n\n// Add assertion here\n// psl default clock = (posedge clock);\n// psl ERROR_regout_unknown: assert never {(^in1) === 1&apos;bX &amp;&amp; wenable === 1&apos;b1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>register_AR</name>
      <circuit>
        <component_o id="register_AR">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="register_AR"/>
          <port_o id="clock" dir="IN" is_clock="1">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="reset" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <NP_functionality LIBRARY="register_AR in1 out1" VERILOG_PROVIDED="reg [BITSIZE_out1-1:0] reg_out1;\nassign out1 = reg_out1;\nalways @(posedge clock or negedge reset)\n  if (!reset)\n    reg_out1 &lt;= {BITSIZE_out1{1&apos;b0}};\n  else\n    reg_out1 &lt;= in1;\n\n// Add assertion here\n// psl default clock = (posedge clock);\n// psl ERROR_regout_unknown: assert never {(^in1) === 1&apos;bX &amp;&amp; wenable === 1&apos;b1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>register_AR_NORETIME</name>
      <circuit>
        <component_o id="register_AR_NORETIME">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2013-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="register_AR_NORETIME"/>
          <port_o id="clock" dir="IN" is_clock="1">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="reset" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <NP_functionality LIBRARY="register_AR_NORETIME in1 out1" VERILOG_PROVIDED="(* dont_retime *) reg [BITSIZE_out1-1:0] reg_out1;\nassign out1 = reg_out1;\nalways @(posedge clock or negedge reset)\n  if (!reset)\n    reg_out1 &lt;= {BITSIZE_out1{1&apos;b0}};\n  else\n    reg_out1 &lt;= in1;\n\n// Add assertion here\n// psl default clock = (posedge clock);\n// psl ERROR_regout_unknown: assert never {(^in1) === 1&apos;bX &amp;&amp; wenable === 1&apos;b1};"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>register_STD</name>
      <circuit>
        <component_o id="register_STD">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="register_STD"/>
          <port_o id="clock" dir="IN" is_clock="1">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="reset" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <port_o id="wenable" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <NP_functionality LIBRARY="register_STD in1 out1" VERILOG_PROVIDED="reg [BITSIZE_out1-1:0] reg_out1;\nassign out1 = reg_out1;\nalways @(posedge clock)\n  reg_out1 &lt;= in1;"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>register_SARSE</name>
      <circuit>
        <component_o id="register_SARSE">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="register_SARSE"/>
          <port_o id="clock" dir="IN" is_clock="1">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="reset" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <port_o id="wenable" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <NP_functionality LIBRARY="register_SARSE in1 out1" VERILOG_PROVIDED="reg [BITSIZE_out1-1:0] reg_out1;\nassign out1 = reg_out1;\nalways @(posedge clock or negedge reset)\n  if (!reset)\n    reg_out1 &lt;= {BITSIZE_out1{1&apos;b0}};\n  else if (wenable)\n    reg_out1 &lt;= in1;\n\n// Add assertion here\n// psl default clock = (posedge clock);\n// psl ERROR_regout_unknown: assert never {(^in1) === 1&apos;bX &amp;&amp; wenable === 1&apos;b1};"/>
        </component_o>
      </circuit>
    </cell>
    <template>
      <name>MUX_GATE</name>
      <circuit>
        <component_o id="MUX_GATE">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;, Christian Pilato &lt;christian.pilato@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="MUX_GATE"/>
          <port_o id="sel" dir="IN">
            <structural_type_descriptor type="BOOL"/>
          </port_o>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <NP_functionality LIBRARY="MUX_GATE in1 in2 out1" VERILOG_PROVIDED="assign out1 = sel ? in1 : in2;" VHDL_PROVIDED="begin\nout1 &lt;= in1 when sel=&apos;1&apos; else in2;"/>
        </component_o>
      </circuit>
    </template>
    <template>
      <name>DEMUX_GATE</name>
      <circuit>
        <component_o id="DEMUX_GATE">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2012-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;, Marco Minutoli &lt;mminutoli@gmail.com&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="DEMUX_GATE"/>
          <port_o id="sel" dir="IN">
            <structural_type_descriptor type="BOOL"/>
          </port_o>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <port_o id="out2" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <NP_functionality LIBRARY="DEMUX_GATE in1 out1 out2" VERILOG_PROVIDED="reg [BITSIZE_out1-1:0] out1;\nreg [BITSIZE_out2-1:0] out2;\nalways @ (sel or in1)\n  case (sel)\n    1'b1: {out1, out2} = {{BITSIZE_out1{1'b0}}, in1};\n    default: {out1, out2} = {in1, {BITSIZE_out2{1'b0}}};\n  endcase"/>
        </component_o>
      </circuit>
    </template>
    <cell>
      <name>bus_merger</name>
      <circuit>
        <component_o id="bus_merger">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2013-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="bus_merger"/>
          <port_vector_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_vector_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
          </port_o>
          <NP_functionality LIBRARY="bus_merger in1 out1" VERILOG_PROVIDED="function [BITSIZE_out1-1:0] merge;\n  input [BITSIZE_in1*PORTSIZE_in1-1:0] m;\n  reg [BITSIZE_out1-1:0] res;\n  integer i1;\nbegin\n  res={BITSIZE_in1{1&apos;b0}};\n  for(i1 = 0; i1 &lt; PORTSIZE_in1; i1 = i1 + 1)\n  begin\n    res = res | m[i1*BITSIZE_in1 +:BITSIZE_in1];\n  end\n  merge = res;\nend\nendfunction\n\nassign out1 = merge(in1);"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>join_signal</name>
      <attribute name="area" value_type="float64">0</attribute>
      <circuit>
        <component_o id="join_signal">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="join_signal"/>
          <port_vector_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
            <connected_objects/>
          </port_vector_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="join_signal in1 out1" VERILOG_PROVIDED="generate\ngenvar i1;\nfor (i1=0; i1&lt;PORTSIZE_in1; i1=i1+1)\n  begin : L1\n    assign out1[(i1+1)*(BITSIZE_out1/PORTSIZE_in1)-1:i1*(BITSIZE_out1/PORTSIZE_in1)] = in1[(i1+1)*BITSIZE_in1-1:i1*BITSIZE_in1];\n  end\nendgenerate"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>split_signal</name>
      <attribute name="area" value_type="float64">0</attribute>
      <circuit>
        <component_o id="split_signal">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="split_signal"/>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
            <connected_objects/>
          </port_o>
          <port_vector_o id="out1" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
            <connected_objects/>
          </port_vector_o>
          <NP_functionality LIBRARY="split_signal in1 out1" VERILOG_PROVIDED="assign out1 = in1;" VHDL_PROVIDED="begin\n  out1 &lt;= in1;"/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>FSL_handler</name>
      <attribute name="area" value_type="float64">0</attribute>
      <circuit>
        <component_o id="FSL_handler">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2004-2014 Politecnico di Milano</copyright>  
          <authors>Davide Franceschelli &lt;davide.franceschelli@mail.polimi.it&gt;, Christian Pilato &lt;christian.pilato@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="FSL_handler"/>
          <port_o id="core_reset" dir="OUT">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="core_done" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <port_vector_o id="IN_DATA" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
            <connected_objects/>
          </port_vector_o>
          <port_vector_o id="IN_ADDR" dir="OUT">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="1"/>
            <connected_objects/>
          </port_vector_o>
          <port_o id="FSLCLK" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="FSLRST" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="S_Clk" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="S_Read" dir="OUT">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="S_Data" dir="IN">
            <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="32"/>
            <connected_objects/>
          </port_o>
          <port_o id="S_Control" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="S_Exists" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="M_Clk" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="M_Write" dir="OUT">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="M_Data" dir="OUT">
          <structural_type_descriptor type="VECTOR_BOOL" size="1" vector_size="32"/>
          <connected_objects/>
          </port_o>
          <port_o id="M_Control" dir="OUT">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="M_Full" dir="IN">
            <structural_type_descriptor type="BOOL" size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="FSL_handler IN_DATA IN_ADDR S_Data M_Data in_words addr_words" VERILOG_PROVIDED="" VHDL_PROVIDED=" \n type STATE_TYPE is (IDLE, READDATA, READADDR, WAITING, RUNNING);\n  \n signal STATE : STATE_TYPE := IDLE;\n signal n_reads : natural range 1 to in_words := 1;\n signal n_addr : natural range 1 to addr_words := 1;\n signal temp_addr : std_logic_vector(31 downto 0);\n signal stop : std_logic := &apos;0&apos;;\n \nbegin\n \n S_Read &lt;= S_Exists when STATE = READDATA or STATE = READADDR else &apos;0&apos;;\n M_Write &lt;= &apos;0&apos;;\n M_Control &lt;= stop;\n \n handler : process (FSLCLK) is     \n begin\n  if (FSLCLK&apos;event and FSLCLK = &apos;1&apos;) then\n   core_reset &lt;= &apos;0&apos;;\n   if (FSLRST = &apos;1&apos;) then\n    STATE &lt;= IDLE;\n   else\n    case STATE is                        \n    \n     when IDLE =>\n      if (S_Exists = &apos;1&apos; and stop = &apos;0&apos;) then\n       for i in 0 to in_words-1 loop\n        IN_DATA(BITSIZE_S_Data*(i+1)-1 downto i*BITSIZE_S_Data) &lt;= (others => &apos;Z&apos;);\n       end loop;\n       for i in 0 to addr_words-1 loop\n        IN_ADDR(BITSIZE_S_Data*(i+1)-1 downto i*BITSIZE_S_Data) &lt;= (others => &apos;Z&apos;);\n       end loop;\n\n       temp_addr &lt;= (others => &apos;Z&apos;);\n       STATE &lt;= READDATA;\n       n_reads &lt;= 1;\n      end if;\n            \n     when READDATA =>\n      if (S_Exists = &apos;1&apos;) then\n       IN_DATA(BITSIZE_S_Data*n_reads-1 downto (n_reads-1)*BITSIZE_S_Data) &lt;= S_Data;\n       if (n_reads = in_words) then\n        STATE &lt;= READADDR;\n        n_addr &lt;= 1;\n       else\n        n_reads &lt;= n_reads + 1;\n       end if;\n      end if;\n      \n     when READADDR =>\n      if (S_Exists = &apos;1&apos;) then\n       IN_ADDR(BITSIZE_S_Data*n_addr-1 downto (n_addr-1)*BITSIZE_S_Data) &lt;= S_Data;\n       if (n_addr = addr_words) then\n        core_reset &lt;= &apos;1&apos;;\n        STATE &lt;= WAITING;\n       else\n        n_addr &lt;= n_addr + 1;\n       end if;\n      end if;\n      \n     when WAITING =>\n      if (core_done = &apos;1&apos;) then\n       STATE &lt;= RUNNING;\n      end if;\n     \n     when RUNNING =>\n      if (core_done = &apos;1&apos;) then\n       stop &lt;= &apos;1&apos;;\n       STATE &lt;= IDLE;\n      end if;\n\n    end case;\n   end if;\n  end if;\n end process handler;\n "/>
        </component_o>
      </circuit>
    </cell>
    <cell>
      <name>ui_const_mult_expr_FU</name>
      <circuit>
        <component_o id="ui_const_mult_expr_FU">
          <description>This component is part of the BAMBU/PANDA IP LIBRARY</description>
          <copyright>Copyright (C) 2014 Politecnico di Milano</copyright>  
          <authors>Fabrizio Ferrandi &lt;fabrizio.ferrandi@polimi.it&gt;</authors> 
          <license>PANDA_GPLv3</license>
          <structural_type_descriptor id_type="ui_const_mult_expr_FU"/>
          <parameter name="VALUE_PARAMETER">0</parameter>
          <port_o id="in1" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="in2" dir="IN">
            <structural_type_descriptor type="UINT" size="1"/>
            <connected_objects/>
          </port_o>
          <port_o id="out1" dir="OUT">
            <structural_type_descriptor type="UINT" size="1"/>
            <connected_objects/>
          </port_o>
          <NP_functionality LIBRARY="ui_const_mult_expr_FU in1 in2 out1 VALUE_PARAMETER" VERILOG_PROVIDED="assign out1 = in1 * VALUE_PARAMETER;"/>
        </component_o>
      </circuit>
    </cell>
  </library>
</technology>
