/* config.h.in.  Generated from configure.ac by autoheader.  */

/* "Define the ABC executable" */
#undef ABC_EXEC

/* "Define the plugin cpp" */
#undef ARM_CPP_EXE

/* "Define the filename of the GCC PandA Empty plugin" */
#undef ARM_EMPTY_PLUGIN

/* "Define the plugin gcc" */
#undef ARM_GCC_EXE

/* "Define the arm gcc version" */
#undef ARM_GCC_VERSION

/* "Define the plugin g++" */
#undef ARM_GPP_EXE

/* "Define the filename of the GCC PandA RTL plugin" */
#undef ARM_RTL_PLUGIN

/* "Define the filename of the GCC PandA SSA plugin" */
#undef ARM_SSA_PLUGIN

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END

/* Define to 1 if using `alloca.c'. */
#undef C_ALLOCA

/* Define to dummy `main' function (if any) required to link to the Fortran
   libraries. */
#undef F77_DUMMY_MAIN

/* Define if F77 and FC dummy `main' functions are identical. */
#undef FC_DUMMY_MAIN_EQ_F77

/* "Define if ABC is used" */
#undef HAVE_ABC

/* Define to 1 if you have `alloca', as a function or macro. */
#undef HAVE_ALLOCA

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H

/* "Define if ARM-treegcc is used" */
#undef HAVE_ARM_COMPILER

/* "Define if beagle is used" */
#undef HAVE_BEAGLE

/* Define if you have a BLAS library. */
#undef HAVE_BLAS

/* "Define if cliquer is used" */
#undef HAVE_CLIQUER

/* "Define if coin-or is used" */
#undef HAVE_COIN_OR

/* "Define if crostool-ng is used" */
#undef HAVE_CROSSTOOL_NG

/* "Define if CUDD is used" */
#undef HAVE_CUDD

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* "Define flex greater than 2.3.34" */
#undef HAVE_FLEX_34_OR_GREATER

/* "Define flex greater than 2.3.35" */
#undef HAVE_FLEX_35_OR_GREATER

/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H

/* Define to 1 if you have the `floor' function. */
#undef HAVE_FLOOR

/* "Define if flopoco is used" */
#undef HAVE_FLOPOCO

/* "Define if liberty parser is used" */
#undef HAVE_FROM_LIBERTY

/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H

/* "Define if glpk is used" */
#undef HAVE_GLPK

/* Define to 1 if you have the <glpk.h> header file. */
#undef HAVE_GLPK_H

/* Define to 1 if you have the <gmpxx.h> header file. */
#undef HAVE_GMPXX_H

/* Define to 1 if you have the <gmp.h> header file. */
#undef HAVE_GMP_H

/* "" */
#undef HAVE_HOTBM

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if you have LAPACK library. */
#undef HAVE_LAPACK

/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define to 1 if you have the `sollya' library (-lsollya). */
#undef HAVE_LIBSOLLYA

/* Define to 1 if you have the `z' library (-lz). */
#undef HAVE_LIBZ

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* "LNS available" */
#undef HAVE_LNS

/* "Define if lp solver is used" */
#undef HAVE_LP_SOLVE

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define to 1 if you have the `modf' function. */
#undef HAVE_MODF

/* Define to 1 if you have the <mpfr.h> header file. */
#undef HAVE_MPFR_H

/* "Define if nodelib is used" */
#undef HAVE_NODELIB

/* Define to 1 if you have the `pow' function. */
#undef HAVE_POW

/* "Define if rapidminer is used" */
#undef HAVE_RAPIDMINER

/* "Define if simit is used" */
#undef HAVE_SIMIT

/* "Define if Sollya is used" */
#undef HAVE_SOLLYA

/* "Define if SPARC-treegcc is used" */
#undef HAVE_SPARC_COMPILER

/* Define to 1 if you have the `sqrt' function. */
#undef HAVE_SQRT

/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H

/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H

/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* "Define the host compiler" */
#undef HOST_GCC

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* "Define which is the rapidminer jar" */
#undef RAPIDMINER_JAR

/* Define as the return type of signal handlers (`int' or `void'). */
#undef RETSIGTYPE

/* The size of `unsigned long', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG

/* "Define the plugin CPP" */
#undef SPARC_CPP_EXE

/* "Define the sparc elf preprocessor" */
#undef SPARC_ELF_CPP

/* "Define the sparc elf compiler" */
#undef SPARC_ELF_GCC

/* "Define the sparc elf objcopy" */
#undef SPARC_ELF_OBJCOPY

/* "Define the sparc elf objdump" */
#undef SPARC_ELF_OBJDUMP

/* "Define the filename of the GCC PandA Empty plugin" */
#undef SPARC_EMPTY_PLUGIN

/* "Define the plugin GCC" */
#undef SPARC_GCC_EXE

/* "Define the sparc gcc version" */
#undef SPARC_GCC_VERSION

/* "Define the plugin GPP" */
#undef SPARC_GPP_EXE

/* "Define the filename of the GCC PandA RTL plugin" */
#undef SPARC_RTL_PLUGIN

/* "Define the filename of the GCC PandA SSA plugin" */
#undef SPARC_SSA_PLUGIN

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if your <sys/time.h> declares `struct tm'. */
#undef TM_IN_SYS_TIME

/* Version number of package */
#undef VERSION

/* Define to 1 if `lex' declares `yytext' as a `char *' by default, not a
   `char[]'. */
#undef YYTEXT_POINTER

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

/* Define to empty if the keyword `volatile' does not work. Warning: valid
   code using `volatile' can become incorrect without. Disable with care. */
#undef volatile
