EXTRA_DIST = adpcm/adpcm.c aes/aes_enc.c\
aes/aes.c\
aes/aes.h\
aes/aes_func.c\
aes/aes_dec.c\
aes/aes_key.c\
blowfish/bf_cfb64.c\
blowfish/bf.c\
blowfish/bf_locl.h\
blowfish/bf_enc.c\
blowfish/bf_skey.c\
blowfish/bf_pi.h\
blowfish/blowfish.h\
dfadd/SPARC-GCC.h\
dfadd/dfadd.c\
dfadd/softfloat.h\
dfadd/softfloat-macros\
dfadd/softfloat.c\
dfadd/milieu.h\
dfadd/softfloat-specialize\
dfdiv/SPARC-GCC.h\
dfdiv/softfloat.h\
dfdiv/softfloat-macros\
dfdiv/softfloat.c\
dfdiv/milieu.h\
dfdiv/dfdiv.c\
dfdiv/softfloat-specialize\
dfmul/dfmul.c\
dfmul/SPARC-GCC.h\
dfmul/softfloat.h\
dfmul/softfloat-macros\
dfmul/softfloat.c\
dfmul/milieu.h\
dfmul/softfloat-specialize\
dfsin/SPARC-GCC.h\
dfsin/softfloat.h\
dfsin/dfsin.c\
dfsin/softfloat-macros\
dfsin/softfloat.c\
dfsin/milieu.h\
dfsin/softfloat-specialize\
gsm/add.c\
gsm/gsm.c\
gsm/lpc.c\
gsm/private.h\
jpeg/decode.c\
jpeg/chenidct.c\
jpeg/jfif_read.c\
jpeg/jpeg2bmp.c\
jpeg/init.h\
jpeg/huffman.c\
jpeg/marker.c\
jpeg/huffman.h\
jpeg/decode.h\
jpeg/main.c\
jpeg/global.h\
mips/mips.c\
mips/imem.h\
motion/motion.c\
motion/getvlc.h\
motion/getvlc.c\
motion/mpeg2dec.h\
motion/config.h\
motion/mpeg2.c\
motion/global.h\
motion/getbits.c\
sha/sha.h\
sha/sha.c\
sha/sha_driver.c\
./bambu_synthA.sh ./bambu_synthA_D10.sh ./bambu_synthA_D21.sh ./bambu_synthA_N1.sh ./bambu_synthA_N1_D10.sh ./bambu_synthA_N1_D21.sh \
./bambu_synthA_NN.sh ./bambu_synthA_NN_D10.sh ./bambu_synthA_NN_D21.sh \
bambu_synthX.sh bambu_synthX_D10.sh bambu_synthX_N1.sh bambu_synthX_N1_D10.sh bambu_synthX_NN.sh bambu_synthX_NN_D10.sh  \
table-bambu_synthA.tex table-bambu_synthA_D10.tex table-bambu_synthA_D21.tex table-bambu_synthA_N1.tex table-bambu_synthA_N1_D10.tex table-bambu_synthA_N1_D21.tex table-bambu_synthA_NN.tex table-bambu_synthA_NN_D10.tex table-bambu_synthA_NN_D21.tex \
table-bambu_synthX.tex table-bambu_synthX_D10.tex table-bambu_synthX_N1.tex table-bambu_synthX_N1_D10.tex table-bambu_synthX_NN.tex table-bambu_synthX_NN_D10.tex\
README_CHSTONE.txt


#do not touch the following line
include $(top_srcdir)/panda.am
