<?xml version="1.0"?>
<latex_table_format max_column_size="5">
   <column name="Benchmark Name ($\\%$)">
      <source_name value="benchmark_name"/>
      <alignment value="c|"/>
      <text_format value="text"/>
   </column>
   <column name="Num Edges Before">
      <source_name value="num_edges_before"/>
      <alignment value="c|"/>
      <text_format value="number"/>
      <precision value="0"/>
   </column>
   <column name="Num Edges After">
      <source_name value="num_edges_after"/>
      <alignment value="c|"/>
      <text_format value="number"/>
      <precision value="0"/>
   </column>
   <column name="Num Removed Edges">
      <source_name value="num_removed_edges"/>
      <alignment value="c|"/>
      <text_format value="number"/>
      <precision value="0"/>
   </column>
   <column name="Percentage Gain">
      <source_name value="percentage_gain"/>
      <alignment value="c|"/>
      <text_format value="number"/>
      <precision value="0"/>
   </column>
</latex_table_format>
