#this file is src/frontend_analysis/IR_manipulation/Makefile.am
METASOURCES = AUTO
noinst_LTLIBRARIES = lib_IR_manipulation.la

lib_IR_manipulation_la_CPPFLAGS = \
   -I$(top_srcdir)/src \
   -I$(top_srcdir)/src/behavior \
   -I$(top_srcdir)/src/constants \
   -I$(top_srcdir)/src/design_flows \
   -I$(top_srcdir)/src/frontend_analysis \
   -I$(top_srcdir)/src/graph \
   -I$(top_srcdir)/src/parser/treegcc \
   -I$(top_srcdir)/src/tree \
   -I$(top_srcdir)/src/utility \
   -I$(top_srcdir)/src/wrapper/treegcc \
   -I$(BOOST_DIR) $(all_includes)

if BUILD_LIB_FROM_PRAGMA
  lib_IR_manipulation_la_CPPFLAGS += \
   -I$(top_srcdir)/src/design_flows/codesign/partitioning/graph_partitioning \
   -I$(top_srcdir)/src/pragma
endif

noinst_HEADERS = create_tree_manager.hpp

lib_IR_manipulation_la_SOURCES = create_tree_manager.cpp

#do not touch the following line
include $(top_srcdir)/panda.am
