<?xml version="1.0"?>
<target>
   <device>
      <vendor value="Xilinx"/>
      <family value="Virtex-7"/>
      <model value="xc7vx330t"/>
      <package value="ffg1157"/>
      <speed_grade value="-1"/>
      <BRAM_bitsize_min value="8"/>
      <BRAM_bitsize_max value="128"/>
   </device>
</target>
