<?xml version="1.0"?>
<target>
   <device>
      <vendor value="Xilinx"/>
      <family value="Zynq-VVD"/>
      <model value="xc7z020"/>
      <package value="clg484"/>
      <speed_grade value="-1"/>
      <BRAM_bitsize_min value="8"/>
      <BRAM_bitsize_max value="128"/>
   </device>
</target>
