########## grizzly tool ##########
bin_PROGRAMS += grizzly

noinst_HEADERS += GrizzlyParameter.hpp

grizzly_SOURCES = grizzly.cpp GrizzlyParameter.cpp Parameter.cpp

PRJ_DOC += grizzly.doc

grizzly_CPPFLAGS = \
     -I$(top_srcdir)/src/design_flows/backend/ToC/source_code_writers \
     -I$(top_srcdir)/src/design_flows/backend/ToC/progModels \
     -I$(top_srcdir)/src/design_flows/backend/ToHDL \
     -I$(top_srcdir)/src/behavior \
     -I$(top_srcdir)/src/frontend_analysis \
     -I$(top_srcdir)/src/parser/treegcc \
     -I$(top_srcdir)/src/pragma \
     -I$(top_srcdir)/src/wrapper/treegcc \
     -I$(top_srcdir)/src/tree \
     $(AM_CPPFLAGS)

grizzly_LDADD = \
       $(top_builddir)/src/frontend_analysis/lib_frontend_analysis.la

if BUILD_LIB_PRAGMA
  grizzly_LDADD += \
          $(top_builddir)/src/pragma/libpragma.la \
          $(top_builddir)/src/task_graph/lib_taskgraph.la
if BUILD_LIB_CODE_ESTIMATION
  grizzly_LDADD += \
          $(top_builddir)/src/task_graph/Estimation/lib_taskgraphEstimation.la
endif
endif

  grizzly_LDADD += \
          $(top_builddir)/src/design_flows/backend/lib_backend.la \
          $(top_builddir)/src/behavior/lib_behavior.la \
          $(top_builddir)/src/algorithms/lib_algorithms.la \
          $(top_builddir)/src/graph/lib_graph.la \
          $(top_builddir)/src/tree/lib_tree_manipulation.la \
          $(top_builddir)/src/tree/lib_tree.la

if BUILD_LIB_ARCH
  grizzly_LDADD += $(top_builddir)/src/machine/lib_machine.la
endif

  grizzly_LDADD += \
          $(top_builddir)/src/wrapper/lib_wrapper.la \
          $(top_builddir)/src/parser/lib_parser.la \
          $(top_builddir)/src/polixml/lib_polixml.la \
          $(top_builddir)/src/utility/lib_utility.la

if BUILD_LIB_CODESIGN
  grizzly_LDADD += $(top_builddir)/src/codesign/lib_codesign.la
endif

if BUILD_LIB_RTL
  grizzly_LDADD += $(top_builddir)/src/rtl/lib_rtl.la
endif

if BUILD_LIB_BDD
  grizzly_LDADD += \
    $(top_builddir)/src/bdd/lib_bdd.la
endif

if BUILD_LIB_2LEV
  grizzly_LDADD += \
    $(top_builddir)/src/logic_synthesis/lib_logic_synthesis.la
endif

if BUILD_LIB_BDD
  grizzly_LDADD += \
    $(CUDD_LIBS)
endif

  grizzly_LDADD += $(BOOST_DATE_TIME_LIB) \
                   $(BOOST_REGEX_LIB) \
                   $(BOOST_SYSTEM_LIB)

if BUILD_LIB_OBJECT_CODE_WRAPPER
  grizzly_LDADD += -lbfd
endif

