#this is file src/HLS/interface/AXI/Makefile.am
noinst_LTLIBRARIES =  lib_axi_interface.la

lib_axi_interface_la_CPPFLAGS =  \
                             -I$(top_srcdir)/src \
                             -I$(top_srcdir)/src/design_flows/backend/ToHDL \
                             -I$(top_srcdir)/src/HLS \
                             -I$(top_srcdir)/src/HLS/interface \
                             -I$(top_srcdir)/src/HLS/interface/minimal \
                             -I$(top_srcdir)/src/HLS/memory \
                             -I$(top_srcdir)/src/HLS/simulation \
                             -I$(top_srcdir)/src/behavior \
                             -I$(top_srcdir)/src/circuit \
                             -I$(top_srcdir)/src/graph \
                             -I$(top_srcdir)/src/technology/ \
                             -I$(top_srcdir)/src/technology/physical_library \
                             -I$(top_srcdir)/src/technology/target_device \
                             -I$(top_srcdir)/src/tree \
                             -I$(top_srcdir)/src/utility\
                             -I$(BOOST_DIR) $(all_includes)


METASOURCES = AUTO

noinst_HEADERS = axi4lite_interface.hpp
lib_axi_interface_la_SOURCES = axi4lite_interface.cpp

#do not touch the following line
include $(top_srcdir)/panda.am
